<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoppingCardHeader" customModule="Spider_Man" customModuleProvider="target">
            <connections>
                <outlet property="btnCheck" destination="fPQ-1v-3bb" id="BzW-XA-VX0"/>
                <outlet property="contentView" destination="FmQ-VA-PuY" id="Zec-d1-q9g"/>
                <outlet property="imgCheck" destination="AIV-RV-fhh" id="qMQ-5z-ffb"/>
                <outlet property="lblName" destination="diN-rh-dUh" id="4is-YY-78B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FmQ-VA-PuY">
            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPQ-1v-3bb" customClass="UIButtonOneClick" customModule="Spider_Man" customModuleProvider="target">
                    <rect key="frame" x="8" y="0.0" width="41.5" height="57"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_square_normal" highlightedImage="ic_square_checked" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-RV-fhh">
                            <rect key="frame" x="8.5" y="16" width="24.5" height="25"/>
                            <color key="tintColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AIV-RV-fhh" secondAttribute="height" id="rfh-gy-z0Q"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AIV-RV-fhh" firstAttribute="centerY" secondItem="fPQ-1v-3bb" secondAttribute="centerY" id="7Q7-Kh-Kmv"/>
                        <constraint firstItem="AIV-RV-fhh" firstAttribute="centerX" secondItem="fPQ-1v-3bb" secondAttribute="centerX" id="HZ7-lq-MTq"/>
                        <constraint firstItem="AIV-RV-fhh" firstAttribute="width" secondItem="fPQ-1v-3bb" secondAttribute="width" multiplier="0.6" id="yDk-hV-52K"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thế giới túi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diN-rh-dUh">
                    <rect key="frame" x="57.5" y="0.0" width="84" height="57"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-xn-zNT">
                    <rect key="frame" x="149.5" y="0.0" width="6" height="57"/>
                    <color key="tintColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-ne-ivf">
                    <rect key="frame" x="0.0" y="56" width="414" height="1"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6ou-As-V0q"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="g2G-GB-mG1"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fPQ-1v-3bb" firstAttribute="leading" secondItem="FmQ-VA-PuY" secondAttribute="leading" constant="8" id="BmX-xF-dcx"/>
                <constraint firstItem="diN-rh-dUh" firstAttribute="leading" secondItem="fPQ-1v-3bb" secondAttribute="trailing" constant="8" id="FD9-hm-sXx"/>
                <constraint firstItem="4Wg-ne-ivf" firstAttribute="leading" secondItem="FmQ-VA-PuY" secondAttribute="leading" id="LBG-zz-aJZ"/>
                <constraint firstItem="diN-rh-dUh" firstAttribute="top" secondItem="FmQ-VA-PuY" secondAttribute="top" id="Lzd-RI-3Q4"/>
                <constraint firstItem="fPQ-1v-3bb" firstAttribute="width" secondItem="FmQ-VA-PuY" secondAttribute="width" multiplier="0.1" id="PY4-ax-bwc"/>
                <constraint firstItem="g2G-GB-mG1" firstAttribute="trailing" secondItem="4Wg-ne-ivf" secondAttribute="trailing" id="TOQ-0P-1I0"/>
                <constraint firstAttribute="bottom" secondItem="sXF-xn-zNT" secondAttribute="bottom" id="a6u-Up-hCn"/>
                <constraint firstAttribute="bottom" secondItem="fPQ-1v-3bb" secondAttribute="bottom" id="adY-LU-8tH"/>
                <constraint firstItem="sXF-xn-zNT" firstAttribute="width" secondItem="FmQ-VA-PuY" secondAttribute="width" multiplier="0.015" id="ap0-rP-9ir"/>
                <constraint firstItem="sXF-xn-zNT" firstAttribute="top" secondItem="FmQ-VA-PuY" secondAttribute="top" id="d6y-kk-elP"/>
                <constraint firstItem="sXF-xn-zNT" firstAttribute="leading" secondItem="diN-rh-dUh" secondAttribute="trailing" constant="8" id="ea2-DD-Y9H"/>
                <constraint firstAttribute="bottom" secondItem="diN-rh-dUh" secondAttribute="bottom" id="el8-dK-Ykr"/>
                <constraint firstItem="g2G-GB-mG1" firstAttribute="bottom" secondItem="4Wg-ne-ivf" secondAttribute="bottom" id="iCW-ka-qe9"/>
                <constraint firstItem="fPQ-1v-3bb" firstAttribute="top" secondItem="FmQ-VA-PuY" secondAttribute="top" id="rNG-e5-OqO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-186.95652173913044" y="-271.54017857142856"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_left" width="6" height="12"/>
        <image name="ic_square_checked" width="20" height="20"/>
        <image name="ic_square_normal" width="20" height="20"/>
    </resources>
</document>
