<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wl1-0d-qdn" customClass="ProductHomeCell" customModule="Spider_Man" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="huc-Vq-Gio">
                <rect key="frame" x="0.0" y="0.0" width="162" height="241"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFT-86-JVq">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-ca-PZE">
                                <rect key="frame" x="24.5" y="24.5" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6uZ-ca-PZE" secondAttribute="height" multiplier="1:1" id="wy9-rA-s5f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6uZ-ca-PZE" firstAttribute="centerX" secondItem="sFT-86-JVq" secondAttribute="centerX" id="59i-eS-vP8"/>
                            <constraint firstItem="6uZ-ca-PZE" firstAttribute="width" secondItem="sFT-86-JVq" secondAttribute="width" multiplier="0.7" id="cYg-uM-UFQ"/>
                            <constraint firstItem="6uZ-ca-PZE" firstAttribute="centerY" secondItem="sFT-86-JVq" secondAttribute="centerY" id="t4Y-kC-PZM"/>
                            <constraint firstAttribute="width" secondItem="sFT-86-JVq" secondAttribute="height" multiplier="1:1" id="tAO-Ae-V3y"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-ea-U2j">
                        <rect key="frame" x="14" y="162" width="134" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-kN-HoT">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG2-om-64x">
                                <rect key="frame" x="0.0" y="24.5" width="134" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843137254903" green="0.22745098039215686" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-lf-Uk2">
                                <rect key="frame" x="0.0" y="49" width="134" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-Sj-OI1">
                                        <rect key="frame" x="0.0" y="0.0" width="9.5" height="22"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29S-OE-g0A">
                                        <rect key="frame" x="13.5" y="0.0" width="20.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.45882352941176469" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHJ-wK-VxD">
                                        <rect key="frame" x="42" y="0.0" width="9" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.45882352941176469" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-Qa-yZl">
                                        <rect key="frame" x="53" y="0.0" width="53" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.45882352941176469" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="three_dot" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-Vr-0ar">
                                        <rect key="frame" x="130" y="0.0" width="4" height="22"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QHJ-wK-VxD" firstAttribute="top" secondItem="fTg-lf-Uk2" secondAttribute="top" id="8pL-2i-hAU"/>
                                    <constraint firstAttribute="bottom" secondItem="8gx-Vr-0ar" secondAttribute="bottom" id="90q-kW-jPu"/>
                                    <constraint firstItem="rwX-Sj-OI1" firstAttribute="width" secondItem="fTg-lf-Uk2" secondAttribute="width" multiplier="0.07" id="ALX-fc-5Hg"/>
                                    <constraint firstAttribute="trailing" secondItem="8gx-Vr-0ar" secondAttribute="trailing" id="ATI-dm-G4N"/>
                                    <constraint firstItem="8gx-Vr-0ar" firstAttribute="width" secondItem="fTg-lf-Uk2" secondAttribute="width" multiplier="0.03" id="HfY-7r-NRq"/>
                                    <constraint firstItem="WPd-Qa-yZl" firstAttribute="top" secondItem="fTg-lf-Uk2" secondAttribute="top" id="M2D-1w-fmT"/>
                                    <constraint firstItem="rwX-Sj-OI1" firstAttribute="top" secondItem="fTg-lf-Uk2" secondAttribute="top" id="OnW-UP-28g"/>
                                    <constraint firstItem="QHJ-wK-VxD" firstAttribute="leading" secondItem="29S-OE-g0A" secondAttribute="trailing" constant="8" id="SCO-Oi-Vwz"/>
                                    <constraint firstItem="WPd-Qa-yZl" firstAttribute="leading" secondItem="QHJ-wK-VxD" secondAttribute="trailing" constant="2" id="Uzt-o7-xwM"/>
                                    <constraint firstAttribute="bottom" secondItem="WPd-Qa-yZl" secondAttribute="bottom" id="aZw-2z-KDM"/>
                                    <constraint firstAttribute="bottom" secondItem="QHJ-wK-VxD" secondAttribute="bottom" id="dXh-2X-481"/>
                                    <constraint firstItem="29S-OE-g0A" firstAttribute="top" secondItem="fTg-lf-Uk2" secondAttribute="top" id="hSe-S7-Rg6"/>
                                    <constraint firstItem="rwX-Sj-OI1" firstAttribute="centerY" secondItem="fTg-lf-Uk2" secondAttribute="centerY" id="kJm-MR-7HB"/>
                                    <constraint firstItem="rwX-Sj-OI1" firstAttribute="leading" secondItem="fTg-lf-Uk2" secondAttribute="leading" id="p9V-XG-PFs"/>
                                    <constraint firstAttribute="bottom" secondItem="rwX-Sj-OI1" secondAttribute="bottom" id="rwJ-WH-ehc"/>
                                    <constraint firstItem="8gx-Vr-0ar" firstAttribute="top" secondItem="fTg-lf-Uk2" secondAttribute="top" id="sc6-eA-Vkl"/>
                                    <constraint firstAttribute="bottom" secondItem="29S-OE-g0A" secondAttribute="bottom" id="tvH-ka-JKs"/>
                                    <constraint firstItem="29S-OE-g0A" firstAttribute="leading" secondItem="rwX-Sj-OI1" secondAttribute="trailing" constant="4" id="wA6-et-IBK"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF0-4M-tDB">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="241"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-8k-dQP">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_percent" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-06-beu">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="32"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-EG-E2E">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xrX-06-beu" secondAttribute="trailing" id="8ws-Pm-NHI"/>
                                    <constraint firstAttribute="bottom" secondItem="VKS-EG-E2E" secondAttribute="bottom" constant="4" id="GP6-Pj-tHf"/>
                                    <constraint firstItem="xrX-06-beu" firstAttribute="top" secondItem="PSd-8k-dQP" secondAttribute="top" id="Nie-dd-5So"/>
                                    <constraint firstItem="VKS-EG-E2E" firstAttribute="top" secondItem="PSd-8k-dQP" secondAttribute="top" id="O6q-22-guw"/>
                                    <constraint firstAttribute="bottom" secondItem="xrX-06-beu" secondAttribute="bottom" id="SeN-TD-2y3"/>
                                    <constraint firstItem="xrX-06-beu" firstAttribute="leading" secondItem="PSd-8k-dQP" secondAttribute="leading" id="cBt-Hd-ezJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VKS-EG-E2E" secondAttribute="trailing" constant="4" id="g7r-Hk-JUQ"/>
                                    <constraint firstAttribute="width" secondItem="PSd-8k-dQP" secondAttribute="height" multiplier="11:8" id="hFS-7A-n7P"/>
                                    <constraint firstItem="VKS-EG-E2E" firstAttribute="leading" secondItem="PSd-8k-dQP" secondAttribute="leading" id="rdm-pX-bKt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTv-83-qbJ">
                                <rect key="frame" x="8.5" y="221" width="145" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18R-h2-EoT">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="xibIsCircle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-zX-jzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plash" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-LH-hHS">
                                                <rect key="frame" x="9.5" y="4" width="7" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lyx-LH-hHS" secondAttribute="height" multiplier="3:5" id="Vif-PL-IwF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lyx-LH-hHS" firstAttribute="height" secondItem="zfi-zX-jzQ" secondAttribute="height" multiplier="0.6" id="WwU-CX-iJR"/>
                                            <constraint firstItem="lyx-LH-hHS" firstAttribute="centerY" secondItem="zfi-zX-jzQ" secondAttribute="centerY" id="cxi-OL-tMd"/>
                                            <constraint firstItem="lyx-LH-hHS" firstAttribute="centerX" secondItem="zfi-zX-jzQ" secondAttribute="centerX" id="qax-z1-9Rz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vừa mở bán" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-Ed-2Sq">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TTF-Ed-2Sq" secondAttribute="trailing" id="3Je-OD-EJ8"/>
                                    <constraint firstItem="zfi-zX-jzQ" firstAttribute="top" secondItem="PTv-83-qbJ" secondAttribute="top" id="4l3-Ji-age"/>
                                    <constraint firstItem="TTF-Ed-2Sq" firstAttribute="top" secondItem="PTv-83-qbJ" secondAttribute="top" id="5zq-IE-JeE"/>
                                    <constraint firstItem="zfi-zX-jzQ" firstAttribute="width" secondItem="PTv-83-qbJ" secondAttribute="width" multiplier="0.18" id="7vY-vm-U3H"/>
                                    <constraint firstAttribute="bottom" secondItem="TTF-Ed-2Sq" secondAttribute="bottom" id="8wL-BK-Q06"/>
                                    <constraint firstAttribute="width" secondItem="PTv-83-qbJ" secondAttribute="height" multiplier="145:20" id="DLY-6m-kmH"/>
                                    <constraint firstAttribute="bottom" secondItem="zfi-zX-jzQ" secondAttribute="bottom" id="Da4-j5-g23"/>
                                    <constraint firstAttribute="bottom" secondItem="18R-h2-EoT" secondAttribute="bottom" id="Dfo-AV-gEI"/>
                                    <constraint firstItem="18R-h2-EoT" firstAttribute="top" secondItem="PTv-83-qbJ" secondAttribute="top" id="E93-aV-eFz"/>
                                    <constraint firstItem="TTF-Ed-2Sq" firstAttribute="leading" secondItem="PTv-83-qbJ" secondAttribute="leading" id="IGb-pf-lyn"/>
                                    <constraint firstItem="zfi-zX-jzQ" firstAttribute="leading" secondItem="PTv-83-qbJ" secondAttribute="leading" id="Pq4-OB-0Hh"/>
                                    <constraint firstItem="18R-h2-EoT" firstAttribute="leading" secondItem="PTv-83-qbJ" secondAttribute="leading" id="oQj-GV-IPu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="xibIsCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTv-83-qbJ" firstAttribute="width" secondItem="EF0-4M-tDB" secondAttribute="width" multiplier="0.895" id="O4n-3v-TM3"/>
                            <constraint firstItem="PSd-8k-dQP" firstAttribute="width" secondItem="EF0-4M-tDB" secondAttribute="width" multiplier="0.273" id="QD3-cs-hLd"/>
                            <constraint firstItem="PSd-8k-dQP" firstAttribute="leading" secondItem="EF0-4M-tDB" secondAttribute="leading" id="mVn-bm-B1X"/>
                            <constraint firstItem="PSd-8k-dQP" firstAttribute="top" secondItem="EF0-4M-tDB" secondAttribute="top" id="vfu-6s-Ieo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Yam-ea-U2j" secondAttribute="trailing" constant="14" id="0d1-W6-5qd"/>
                    <constraint firstAttribute="trailing" secondItem="sFT-86-JVq" secondAttribute="trailing" id="TVw-xa-KCI"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yam-ea-U2j" secondAttribute="bottom" constant="8" id="TYt-Nx-DkZ"/>
                    <constraint firstItem="EF0-4M-tDB" firstAttribute="top" secondItem="huc-Vq-Gio" secondAttribute="top" id="UBo-cG-IGP"/>
                    <constraint firstItem="PTv-83-qbJ" firstAttribute="centerY" secondItem="fTg-lf-Uk2" secondAttribute="centerY" multiplier="1.15" id="VXv-E2-1oc"/>
                    <constraint firstItem="sFT-86-JVq" firstAttribute="leading" secondItem="huc-Vq-Gio" secondAttribute="leading" id="Vb6-dD-y5h"/>
                    <constraint firstItem="EF0-4M-tDB" firstAttribute="leading" secondItem="huc-Vq-Gio" secondAttribute="leading" id="aSL-5d-IGY"/>
                    <constraint firstItem="PTv-83-qbJ" firstAttribute="centerX" secondItem="fTg-lf-Uk2" secondAttribute="centerX" id="bsJ-rk-78f"/>
                    <constraint firstItem="Yam-ea-U2j" firstAttribute="top" secondItem="sFT-86-JVq" secondAttribute="bottom" id="pAV-Et-kxt"/>
                    <constraint firstAttribute="trailing" secondItem="EF0-4M-tDB" secondAttribute="trailing" id="rdy-tH-ws5"/>
                    <constraint firstItem="Yam-ea-U2j" firstAttribute="leading" secondItem="huc-Vq-Gio" secondAttribute="leading" constant="14" id="s7c-hW-bed"/>
                    <constraint firstAttribute="bottom" secondItem="EF0-4M-tDB" secondAttribute="bottom" id="vbs-lP-5gE"/>
                    <constraint firstItem="sFT-86-JVq" firstAttribute="top" secondItem="huc-Vq-Gio" secondAttribute="top" id="zzd-q9-TSe"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="xibBorderColor">
                        <color key="value" red="0.91764705882352937" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="xiBorderWidth">
                        <real key="value" value="1"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="xibCornerRadius">
                        <real key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </collectionViewCellContentView>
            <connections>
                <outlet property="imgIcon" destination="6uZ-ca-PZE" id="tXC-TA-mRw"/>
                <outlet property="lblDiscount" destination="VKS-EG-E2E" id="QqA-w1-p0r"/>
                <outlet property="lblName" destination="wLz-kN-HoT" id="E4I-c1-G5t"/>
                <outlet property="lblPrice" destination="rG2-om-64x" id="84E-rm-nYW"/>
                <outlet property="lblRate" destination="29S-OE-g0A" id="ImD-AS-UZU"/>
                <outlet property="lblStatus" destination="TTF-Ed-2Sq" id="Az9-vJ-5At"/>
                <outlet property="lblViewNumber" destination="QHJ-wK-VxD" id="KoY-jG-usS"/>
                <outlet property="lblViews" destination="WPd-Qa-yZl" id="9zV-AQ-5cn"/>
                <outlet property="vFlash" destination="EF0-4M-tDB" id="C5A-FB-mN3"/>
                <outlet property="vFlashBG" destination="18R-h2-EoT" id="6pJ-tm-0jR"/>
                <outlet property="vRate" destination="fTg-lf-Uk2" id="sew-b2-scJ"/>
            </connections>
            <point key="canvasLocation" x="-400" y="748.42578710644682"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_plash" width="9" height="15"/>
        <image name="ic_star" width="10" height="9"/>
        <image name="item_percent" width="44" height="32"/>
        <image name="three_dot" width="3" height="14"/>
    </resources>
</document>
